# cloud-E-work

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxxx/controller/: TAdminController.java  TAdminRoleController.java  TAppraiseController.java  TDepartmentController.java  TEmployeeController.java  TEmployeeEcController.java  TEmployeeRemoveController.java  TEmployeeTrainController.java  TJoblevelController.java  TMailLogController.java  TMenuController.java  TMenuRoleController.java  TNationController.java  TOplogController.java  TPoliticsStatusController.java  TPositionController.java  TRoleController.java  TSalaryController.java  TSysMsgContentController.java  TSysMsgController.java
yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/xxxx/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAppraiseMapper.java  TDepartmentMapper.java  TEmployeeEcMapper.java  TEmployeeMapper.java  TEmployeeRemoveMapper.java  TEmployeeTrainMapper.java  TJoblevelMapper.java  TMailLogMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TNationMapper.java  TOplogMapper.java  TPoliticsStatusMapper.java  TPositionMapper.java  TRoleMapper.java  TSalaryMapper.java  TSysMsgContentMapper.java  TSysMsgMapper.java
yeb-generator/src/main/java/com/xxxx/pojo/: TAdmin.java  TAdminRole.java  TAppraise.java  TDepartment.java  TEmployee.java  TEmployeeEc.java  TEmployeeRemove.java  TEmployeeTrain.java  TJoblevel.java  TMailLog.java  TMenu.java  TMenuRole.java  TNation.java  TOplog.java  TPoliticsStatus.java  TPosition.java  TRole.java  TSalary.java  TSysMsg.java  TSysMsgContent.java
yeb-generator/src/main/java/com/xxxx/service/: ITAdminRoleService.java  ITAdminService.java  ITAppraiseService.java  ITDepartmentService.java  ITEmployeeEcService.java  ITEmployeeRemoveService.java  ITEmployeeService.java  ITEmployeeTrainService.java  ITJoblevelService.java  ITMailLogService.java  (+10 more)
yeb-generator/src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TDepartmentMapper.xml  TEmployeeEcMapper.xml  TEmployeeMapper.xml  TEmployeeRemoveMapper.xml  TEmployeeTrainMapper.xml  TJoblevelMapper.xml  TMailLogMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TOplogMapper.xml  TPoliticsStatusMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TSalaryMapper.xml  TSysMsgContentMapper.xml  TSysMsgMapper.xml
(+178 files in other folders)
